TermTest/MainWindow.xaml

<hc:Window x:Class="TermTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:ui1="clr-namespace:TTerm.Ui;assembly=TTermLibNet"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowWin10}"
        ShowTitle="True"
        Height="450" 
        Width="800">
    <hc:Window.NonClientAreaContent>
        <StackPanel Height="29">
            <Menu HorizontalAlignment="Left">
                <MenuItem Header="Header1">
                    <MenuItem Header="Header1"/>
                    <MenuItem Header="Header2"/>
                    <MenuItem Header="Header2"/>
                </MenuItem>
                <MenuItem Header="Header2">
                    <MenuItem Header="Header1"/>
                    <MenuItem Header="Header2"/>
                    <MenuItem Header="Header2"/>
                </MenuItem>
                <MenuItem Header="Header3">
                    <MenuItem Header="Header1"/>
                    <MenuItem Header="Header2"/>
                    <MenuItem Header="Header2"/>
                </MenuItem>
            </Menu>
        </StackPanel>
    </hc:Window.NonClientAreaContent>
    <Grid>
        <StackPanel>
            <TextBlock Text="asdf" x:Name="Debug"></TextBlock>
            <TextBlock Text="asdf" x:Name="Debug1"></TextBlock>
            <TextBlock Text="asdf" x:Name="Debug2"></TextBlock>
            <Slider x:Name="Slider" Minimum="0" Maximum="1124" Value="20"></Slider>
        </StackPanel>

        <Button x:Name="Button1" Content="+" Margin="115,194,625,195" Width="52"/>
        <Button x:Name="Button2" Content="-" Margin="115,229,625,164" Width="52" Height="26"/>
        <ui1:TerminalControl  FontSize="16" x:Name="terminalControl" PreviewMouseWheel="TerminalControl_OnPreviewMouseWheel" Margin="208,80,36,25"></ui1:TerminalControl>
        <ui1:ResizeHint x:Name="resizeHint" Height="90" VerticalAlignment="Bottom" Margin="591,0,36,319" />
    </Grid>
</hc:Window>